{
    "name": "healthx/inquiry-system",
    "description": "HealthX Remote Patient Monitoring - Inquiry Management System",
    "type": "project",
    "require": {
        "php": ">=7.4",
        "phpmailer/phpmailer": "^6.9"
    },
    "config": {
        "vendor-dir": "vendor"
    }
}